<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"  />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/96d7ff0835.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="icon" href="../image/logo.png">
    
    <title>메인페이지</title>
  </head>
  <body>
    <header>
      <div id="main_header">
        <div id="logo"><a href="#"><img src="../image/logo.png" class="main_logo" alt="main_log"></a></div>
        <div id="Search">
          <input type="text" name="Search_bar" id="Search_bar" />
        </div>
        <div id="login_sign">
          <a href="#">로그인 /</a><a href="#"> 회원가입</a>
          <a href="#">장바구니</a>
        </div>
      </div>
      <navbar id="navber">
        <div id="hover_event" class="menu_item" >카테고리
        </div>
        <div class="menu_item">
            최저가
          </ul>
        </div>
        <div class="menu_item">
            신상품
          </ul>
        </div>
        <div class="menu_item">
            베스트 추천
          </ul>
        </div>
      </navbar>
      <div id="menu_bar">
        <ul id="menu">
          <li><div class="add_menu">카테고리1</div><div class="add_menu_list"><ul>
            <li>상세카테고리 1</li>
            <li>상세카테고리 2</li>
            <li>상세카테고리 3</li>
            <li>상세카테고리 4</li>
            <li>상세카테고리 5</li>
            <li>상세카테고리 6</li>
            <li>상세카테고리 7</li>
            <li>상세카테고리 8</li>
            <li>상세카테고리 9</li>
            <li>상세카테고리 10</li>
          </ul>  </div></li>
          <li><div class="add_menu">카테고리2</div><div class="add_menu_list"><ul>
            <li>상세카테고리 1</li>
            <li>상세카테고리 2</li>
            <li>상세카테고리 3</li>
            <li>상세카테고리 4</li>
            <li>상세카테고리 5</li>
            <li>상세카테고리 6</li>
            <li>상세카테고리 7</li>
            <li>상세카테고리 8</li>
            <li>상세카테고리 9</li>
            <li>상세카테고리 10</li>
          </ul>  </div></li>
          <li><div class="add_menu">카테고리3</div><div class="add_menu_list"><ul>
            <li>상세카테고리 1</li>
            <li>상세카테고리 2</li>
            <li>상세카테고리 3</li>
            <li>상세카테고리 4</li>
            <li>상세카테고리 5</li>
            <li>상세카테고리 6</li>
            <li>상세카테고리 7</li>
            <li>상세카테고리 8</li>
            <li>상세카테고리 9</li>
            <li>상세카테고리 10</li>
          </ul>  </div></li>
          <li><div class="add_menu">카테고리4</div><div class="add_menu_list"><ul>
            <li>상세카테고리 1</li>
            <li>상세카테고리 2</li>
            <li>상세카테고리 3</li>
            <li>상세카테고리 4</li>
            <li>상세카테고리 5</li>
            <li>상세카테고리 6</li>
            <li>상세카테고리 7</li>
            <li>상세카테고리 8</li>
            <li>상세카테고리 9</li>
            <li>상세카테고리 10</li>
          </ul>  </div></li>
          <li><div class="add_menu">카테고리5</div><div class="add_menu_list"><ul>
            <li>상세카테고리 1</li>
            <li>상세카테고리 2</li>
            <li>상세카테고리 3</li>
            <li>상세카테고리 4</li>
            <li>상세카테고리 5</li>
            <li>상세카테고리 6</li>
            <li>상세카테고리 7</li>
            <li>상세카테고리 8</li>
            <li>상세카테고리 9</li>
            <li>상세카테고리 10</li>
          </ul>  </div></li>
          <li><div class="add_menu">카테고리6</div><div class="add_menu_list"><ul>
            <li>상세카테고리 1</li>
            <li>상세카테고리 2</li>
            <li>상세카테고리 3</li>
            <li>상세카테고리 4</li>
            <li>상세카테고리 5</li>
            <li>상세카테고리 6</li>
            <li>상세카테고리 7</li>
            <li>상세카테고리 8</li>
            <li>상세카테고리 9</li>
            <li>상세카테고리 10</li>
          </ul>  </div></li>
          <li><div class="add_menu">카테고리7</div><div class="add_menu_list"><ul>
            <li>상세카테고리 1</li>
            <li>상세카테고리 2</li>
            <li>상세카테고리 3</li>
            <li>상세카테고리 4</li>
            <li>상세카테고리 5</li>
            <li>상세카테고리 6</li>
            <li>상세카테고리 7</li>
            <li>상세카테고리 8</li>
            <li>상세카테고리 9</li>
            <li>상세카테고리 10</li>
          </ul>  </div></li>
          <li><div class="add_menu">카테고리8</div><div class="add_menu_list"><ul>
            <li>상세카테고리 1</li>
            <li>상세카테고리 2</li>
            <li>상세카테고리 3</li>
            <li>상세카테고리 4</li>
            <li>상세카테고리 5</li>
            <li>상세카테고리 6</li>
            <li>상세카테고리 7</li>
            <li>상세카테고리 8</li>
            <li>상세카테고리 9</li>
            <li>상세카테고리 10</li>
          </ul>  </div></li>
          <li><div class="add_menu">카테고리9</div><div class="add_menu_list"><ul>
            <li>상세카테고리 1</li>
            <li>상세카테고리 2</li>
            <li>상세카테고리 3</li>
            <li>상세카테고리 4</li>
            <li>상세카테고리 5</li>
            <li>상세카테고리 6</li>
            <li>상세카테고리 7</li>
            <li>상세카테고리 8</li>
            <li>상세카테고리 9</li>
            <li>상세카테고리 10</li>
          </ul>  </div></li>
          <li><div class="add_menu">카테고리10</div><div class="add_menu_list"><ul>
            <li>상세카테고리 1</li>
            <li>상세카테고리 2</li>
            <li>상세카테고리 3</li>
            <li>상세카테고리 4</li>
            <li>상세카테고리 5</li>
            <li>상세카테고리 6</li>
            <li>상세카테고리 7</li>
            <li>상세카테고리 8</li>
            <li>상세카테고리 9</li>
            <li>상세카테고리 10</li>
          </ul>  </div></li>
      </ul>
      </div>
    </header>
    <div id="container">
      <section id="banner">
        <img id="prevBtn" />
        <div id="bannerBox">
          <ul>
            <li class="banner_item">1</li>
            <li class="banner_item">2</li>
            <li class="banner_item">3</li>
            <li class="banner_item">4</li>
          </ul>
        </div>
        <img id="nextBtn" />
      </section>
    </div>
    <section class="main_container">
        <div class="main_title">타이틀 입니다</div>
        <div class="main_contents">
          <div class="main_item">상품입니다</div>
          <div class="main_item">상품입니다</div>
          <div class="main_item">상품입니다</div>
        </div>
    </section>
    <section  class="main_container">
      <div class="main_title">타이틀 입니다</div>
      <div class="main_contents">
        <div class="main_item">상품입니다</div>
        <div class="main_item">상품입니다</div>
        <div class="main_item">상품입니다</div>
      </div>
  </section>
  <section class="main_container">
    <div class="main_title">타이틀 입니다</div>
    <div class="main_contents">
      <div class="main_item">상품입니다</div>
      <div class="main_item">상품입니다</div>
      <div class="main_item">상품입니다</div>
    </div>
</section>
<section class="main_container">
  <div class="main_title">타이틀 입니다</div>
  <div class="main_contents">
    <div class="main_item">상품입니다</div>
    <div class="main_item">상품입니다</div>
    <div class="main_item">상품입니다</div>
  </div>
</section>
<section class="main_container">
  <div class="main_title">타이틀 입니다</div>
  <div class="main_contents">
    <div class="main_item">상품입니다</div>
    <div class="main_item">상품입니다</div>
    <div class="main_item">상품입니다</div>
  </div>
</section>
    <footer id="main_footer">
      <div class="footer_box">
        <div>스마트인재 개발원</div>
        <div>넥스트 레벨 팀원 소개</div>
        <div id="team_name">
          <div>오진서</div>
          <div>이지영</div>
          <div>임태규</div>
          <div>이정욱</div>
        </div>
        <div></div>
      </div>
      <div class="footer_box">
        <div>K-Digital Training</div>
        <div>DCX기반 빅데이터분석 서비스 개발자 과정</div>
        <div class="icon_style">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-square-github"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-brands fa-square-js"></i></a>
        </div>
      </div>
    </footer>
    <script src="../js/header.js"></script>
  </body>
</html>
