:root {
  /*메인 컬러 */
  --font-color: #fff;
  --main-color: orange;
  /*폰트 사이즈*/
  /*사용법 var(--font-color);*/
}
/*css 초기화*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
/*header*/

header {
  width: 100%;
  position: relative;
  position: fixed;
  z-index: 1001;
}

#main_header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 130px;
  align-items: center;
  background-color: gray;
  /* position: fixed; */
  z-index: 1001;
}
#Search_bar {
  height: 50px;
  width: 500px;
}
.main_logo {
  width: 100px;
  height: 100px;
}

#login_sign > a {
  color: whitesmoke;

  font-weight: bold;
  font-size: 20px;
}

/*navbar*/
#hide_menu:hover {
  background-color: #cbccdb;
}
#navber {
  display: flex;
  margin: 0 auto;
  width: 1440px;
  justify-content: space-around;
  align-items: center;
  background-color: orange;
  height: 50px;
  z-index: 1000;
}
.scroll_input {
  display: none;
}
.menu_item {
  font-size: 2rem;
  font-weight: bold;
  color: black;
  transition: all 1s;
}
.menu_item:hover {
  background-color: gray;
  color: whitesmoke;
}

#menu_bar {
  width: 1440px;
  margin: 0 auto;
  text-align: center;
}
#menu {
  position: absolute;
  background-color: #e6e6e6;
  display: none;
  width: 200px;
  height: 500px;
  margin-left: 100px;
  z-index: 1000;
  transition: all 1s;
}

#menu > li:hover {
  background-color: gray;
  color: whitesmoke;
}

#menu > li {
  display: flex;
}
.add_menu_list {
  opacity: 0;
  position: absolute;
  left: 200px;
  color: black;
  width: 200px;
  height: 500px;
  background-color: darkgray;
  transition: all 1s;
}
/* .add_menu:hover + div {
  opacity: 1;
} */

.add_menu_list > ul > li:hover {
  background-color: gray;
  color: whitesmoke;
}
/*banner*/
#container {
  padding-top: 180px;
  width: 1440px;
  margin: 0 auto;
}

#banner {
  width: 100%;
  height: 370px;
  background-color: #fa3920;
  display: flex;
  align-items: center;
  justify-content: center;
}

#bannerBox {
  width: 1080px;
  overflow: hidden;
}

#bannerBox > ul {
  list-style: none;
  width: 1080px;
  height: 370px;
  transition: all 1s;
  display: inline-flex;
}

#bannerBox > ul > li {
  min-width: 1080px;
  min-height: 370px;
  text-align: center;
  color: #000;
}

#bannerBox > ul > li:first-child {
  background-color: #ea1234;
}

#bannerBox > ul > li:nth-child(2) {
  background-color: #ad2324;
}

#bannerBox > ul > li:nth-child(3) {
  background-color: #cbccdb;
}

#bannerBox > ul > li:last-child {
  background-color: #faa234;
}

#prevBtn,
#nextBtn {
  cursor: pointer;
  border: 1px solid #adff2f;
  width: 3rem;
  height: 3rem;
  z-index: 999;
}
/*main contents*/
.main_container {
  width: 1440px;
  height: 100%;
  margin: 0 auto;
  background-color: #e6e6e6;
  transition: all 1s;
}
.main_title {
  margin: 0 auto;
  width: 1080px;
  height: 100px;
  line-height: 140px;
  text-align: center;
  background-color: #adff2f;
}
.main_contents {
  margin: 0 auto;
  display: flex;
  width: 1080px;
  height: 500px;
  background-color: orange;
  align-items: center;
  justify-content: space-around;
}
.main_item {
  width: 250px;
  height: 370px;
  background-color: aliceblue;
  transition: all 1s;
}

.main_item:hover {
  background-color: #cbccdb;
}
/*footer*/

#main_footer {
  border-top: 1px solid #cbccdb;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  background-color: antiquewhite;
}

.footer_box {
  padding-top: 48px;
  text-align: left;
  width: 720px;
  height: 250px;
}
.footer_box > div:first-child {
  font-size: 48px;
  font-weight: bold;
  border-bottom: 1px solid black;
}
.footer_box > div:nth-child(2) {
  font-size: 32px;
}

#team_name {
  display: flex;
}
#team_name > div {
  font-size: 32px;
  margin-left: 15px;
  width: 100px;
  background-color: #cbccdb;
}
.icon_style {
  padding-top: 20px;
}
.icon_style > a:first-child {
  color: blue;
}
.icon_style > a:nth-child(2) {
  color: black;
}
.icon_style > a:nth-child(3) {
  color: red;
}
.icon_style > a:nth-child(4) {
  color: orange;
}
i {
  font-size: 48px;
}

/*페이지 맨위로 */
#page_up {
  width: 70px;
  height: 70px;
  border: 1px solid black;
  border-radius: 50%;
  text-align: center;
  line-height: 70px;
  background-color: #cbccdb;
  position: fixed;
  right: 100px;
  bottom: 50px;
  cursor: pointer;
  opacity: 0;
  transition: all 1s;
}
#hide_menu {
  display: none;
}
@media screen and (max-width: 1248px) {
  #navber {
    flex-direction: column;
    width: 300px;
    height: 300px;
    margin: 0px;
    opacity: 0;
  }
  #container {
    padding-top: 130px;
  }
  #hide_menu {
    display: block;
    left: 10px;
    top: 45px;
    padding: 20px;
  }
}
