<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/watchList.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="main_header">
        <div id="hide_menu"><i class="fa-solid fa-bars"></i></div>
        <div id="logo">
          <a href="./index.html"
            ><img src="../image/logo.png" class="main_logo" alt="main_log"
          /></a>
        </div>
        <div id="Search">
          <input type="text" name="Search_bar" id="Search_bar" />
        </div>
        <div id="login_sign">
          <a href="./login.html">로그인 /</a><a href="./sign.html"> 회원가입</a>
          <a href="./watchList.html">관심목록</a>
        </div>
      </div>
      <button id="page_up" onclick="window.scrollTo(0, 0)">맨위로</button>

      <navbar id="navber">
        <div id="hover_event" class="menu_item">카테고리</div>
        <div class="menu_item">최저가</div>
        <div class="menu_item">신상품</div>
        <div class="menu_item">베스트 추천</div>
        <input type="text" class="menu_item" id="scroll_input" />
      </navbar>
      <div id="menu_bar">
        <ul id="menu">
          <li><div class="add_menu">카테고리1</div></li>
          <li><div class="add_menu">카테고리2</div></li>
          <li><div class="add_menu">카테고리3</div></li>
          <li><div class="add_menu">카테고리4</div></li>
          <li><div class="add_menu">카테고리5</div></li>
          <li><div class="add_menu">카테고리6</div></li>
          <li><div class="add_menu">카테고리7</div></li>
          <li><div class="add_menu">카테고리8</div></li>
        </ul>
      </div>
    </header>
    <section></section>
    <footer id="main_footer">
      <div class="footer_box">
        <div>스마트인재 개발원</div>
        <div>넥스트 레벨 팀원 소개</div>
        <div id="team_name">
          <div>오진서</div>
          <div>이지영</div>
          <div>임태규</div>
          <div>이정욱</div>
        </div>
        <div></div>
      </div>
      <div class="footer_box">
        <div>K-Digital Training</div>
        <div>DCX기반 빅데이터분석 서비스 개발자 과정</div>
        <div class="icon_style">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-square-github"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-brands fa-square-js"></i></a>
        </div>
      </div>
    </footer>
    <script src="../js/watchList.js"></script>
  </body>
</html>
